@import '../../css/base';
@import '../../css/val';

.blog_title {
  text-transform: none;
  margin: 0 0 1em;
  font-size: 1.4rem;
  text-align: left;

  &__link {
    box-shadow: none;
    text-decoration: none;
    font-family: $default-font-family;
    color: #eee;
  }

  &__icon {
    display: inline-block;
    width: 1.4em;
    height: 1.4em;
    vertical-align: middle;
    background-image: url(../../images/icon/favicon.svg);
    background-repeat: no-repeat;
    background-size: contain;
    margin: 0 8px 0 4px;
  }
}

.post_title {
  box-shadow: none;
  margin-top: 0.5em;
  margin-bottom: 1em;
  display: block;
  text-align: left;

  h1 {
    color: white;
    font-weight: 300;
    font-size: 2.5em;
    line-height: 1.4;
    margin: 0;
  }
}

.header {
  position: relative;
  min-height: 40vh;
  display: flex;
  align-items: center;

  &__inner {
    display: grid;
    width: 100%;
    grid-template-columns: 100px calc(100% - 100px - 300px) 300px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;

    &__content {
      z-index: 2;
      grid-column: 2 / 3;
      padding: 1em 1em 0 1em;
      max-width: 720px;
      margin-left: auto;
      margin-right: auto;
      animation: fade-in-down 0.6s both;
    }
  }
}

.header {
  background-color: #333;
  overflow: hidden;
  position: relative;
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: 100px calc(100% - 100px - 300px) 300px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.03rem;
  line-height: 1.8;

  .post {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding: 1em;

    > ul {
      margin-left: 0;
    }
    > ol {
      margin-left: 0;
    }

    > ul > li {
      margin-left: 0;
    }
    > ol > li {
      margin-left: 0;
    }

    ul > li {
      margin-left: 1.5rem;
      margin-bottom: 0.3rem;
    }
    ul > li > p {
      margin-bottom: 0.3rem;
    }
    li > ul {
      margin-top: 0rem;
      margin-left: 0rem;
    }
    ol > li {
      margin-left: 1.5rem;
      margin-bottom: 0.3rem;
    }
    li > ol {
      margin-left: 0rem;
    }

    $section-border: 3px;

    // セクションのスタイル
    h2 {
      position: relative;
      margin-top: 3rem;
      margin-bottom: 1.5rem;
      padding-bottom: 0.5rem;
      border-bottom: $section-border solid #ddd;
      font-size: 1.6rem;
      font-weight: bold;
    }
    h3 {
      position: relative;
      margin-top: 2rem;
      padding-bottom: 0.3rem;
      margin-bottom: 1rem;
      border-bottom: 1px solid #ddd;
      font-size: 1.3rem;
      font-weight: bold;
    }
    h4 {
      position: relative;
      margin-top: 1rem;
      margin-bottom: 0.8rem;
      font-size: 1.1rem;
      font-weight: bold;
    }
    h4::before {
      position: absolute;
      content: ' ';
      width: 160px;
      bottom: -4px;
      height: 1px;
      background-color: #ddd;
    }
    h5 {
      margin-top: 0.8rem;
      margin-bottom: 0.5rem;
      font-size: 1.1rem;
      font-weight: bold;
    }
    h6 {
      margin-top: 0.5rem;
      margin-bottom: 0.3rem;
      font-size: 1rem;
      font-weight: bold;
      opacity: 0.75;
    }

    strong {
      border-bottom: 3px solid #f48fb1;
    }
  }

  .toc {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    height: fit-content;
    max-height: 100vh;
    margin-top: 12px;
    padding: 1em;
    overflow-y: auto;
    will-change: transform;
    z-index: 2;
  }

  .sns_share {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    height: 360px;
    margin-top: 12px;
    padding: 80px 12px 12px 12px;
    will-change: transform;

    ul {
      display: flex;
      flex-direction: column;

      li {
        margin: 0 0 12px 24px;
      }
    }
  }

  .paging {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    margin-top: 32px;
    // padding: 24px;
    z-index: 2;
    background-color: white;
  }
}

@media screen and (max-width: 1200px) {
  .header {
    &__inner {
      grid-template-columns: minmax(420px, 820px) 1fr;

      &__content {
        grid-column: 1 / 2;
      }
    }
  }

  .container {
    grid-template-columns: minmax(420px, 820px) 1fr;

    .post {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      padding: 1em 2em;
    }

    .toc {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }

    .sns_share {
      grid-column: 1 / 2;
      grid-row: 2/3;
      height: 64px;
      margin: 12px 0 64px 0;
      padding: 12px;
      top: auto;

      ul {
        display: flex;
        flex-direction: row;

        li {
          margin: 0 0 12px 24px;
        }
      }
    }

    .paging {
      grid-column: 1 / 4;
      grid-row: 3 / 4;
    }
  }
}

@media screen and (max-width: 1000px) {
  .header {
    &__inner {
      grid-template-columns: minmax(0px, 900px);

      &__content {
        grid-column: 1 / 2;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }

  .container {
    overflow-x: hidden;
    grid-template-columns: minmax(0px, 900px);
    margin-left: 0;
    margin-right: 0;

    .post {
      width: 100vw;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      margin-left: auto;
      margin-right: auto;
    }

    .toc {
      display: none;
    }

    .sns_share {
      grid-column: 1 / 1;
      grid-row: 2/3;
      height: 64px;
      margin: 12px 0 64px 0;

      ul {
        display: flex;
        flex-direction: row;

        li {
          margin: 0 0 12px 24px;
        }
      }
    }

    .paging {
      grid-column: 1 / 4;
      grid-row: 3 / 4;
    }
  }

  .sns_share_hide {
    opacity: 1;
    visibility: visible;
  }

  .sns_share_show {
    opacity: 1;
    visibility: visible;
  }
}

@media screen and (max-width: 720px) {
  .container {
    grid-template-columns: minmax(0px, 720px);
    margin-left: 0;
    margin-right: 0;
    max-width: none;

    .post {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      padding: 1em;
      margin-left: 0;
      margin-right: 0;
    }
  }
}

@media screen and (max-width: 580px) {
  .blog_title {
    font-size: 1rem;
  }
  .post_title {
    h1 {
      font-size: 1.7em;
    }
  }

  .header {
    min-height: 30vh;
  }

  .post {
    ul,
    ol {
      margin-left: 0;
    }
  }
}

@media screen and (max-width: 400px) {
  .post_title {
    h1 {
      font-size: 2em;
      line-height: 1.3;
    }
  }

  .header {
    min-height: 30vh;
    padding: 2em 0;
  }

  .container .post {
    h1 {
      margin-bottom: 0.7rem;
      font-size: 1.6rem;
    }
    h2 {
      position: relative;
      margin-top: 3rem;
      margin-bottom: 1rem;
      border-bottom: 3px solid #ddd;
      font-size: 1.4rem;
    }
    h3 {
      position: relative;
      margin-top: 1.2rem;
      margin-bottom: 0.7rem;
      border-bottom: 1px solid #ddd;
      font-size: 1.2rem;
    }
    h4 {
      margin-top: 1rem;
      margin-bottom: 0.5rem;
      font-size: 1rem;
    }
    h5 {
      margin-top: 0.8rem;
      margin-bottom: 0.2rem;
      font-size: 1rem;
    }
    h6 {
      margin-top: 0.5rem;
      margin-bottom: 0.1rem;
      font-size: 0.9rem;
    }
  }
}

@keyframes show-background {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@webkit-keyframes show-background {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
